<?php

$view = new view();
$view->name = 'ilci';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'ILCI';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'isotope';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Category */
$handler->display->display_options['fields']['field_s_ilci_category']['id'] = 'field_s_ilci_category';
$handler->display->display_options['fields']['field_s_ilci_category']['table'] = 'field_data_field_s_ilci_category';
$handler->display->display_options['fields']['field_s_ilci_category']['field'] = 'field_s_ilci_category';
$handler->display->display_options['fields']['field_s_ilci_category']['label'] = '';
$handler->display->display_options['fields']['field_s_ilci_category']['element_type'] = 'div';
$handler->display->display_options['fields']['field_s_ilci_category']['element_class'] = 'isotope-filter';
$handler->display->display_options['fields']['field_s_ilci_category']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_s_ilci_category']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_s_ilci_category']['type'] = 'taxonomy_term_reference_plain';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'ilci' => 'ilci',
);

